<style>
#projects {
    margin: 0px 0 8px 0;
}

#projects ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#projects ul li {
    margin: 0 6px 6px 0;
    border-radius: 4px;
    float: left;
    box-shadow: 1px 1px 2px #999;
}
#projects ul li a {
    border-radius: 4px;
    padding: 2px 6px;
    color: #fff;
    background-color: #ff8036;
}
#projects ul li a:hover {
    background-color: #ffb866;
    text-decoration: none;
}

</style>


: # <!-- #projects -->
<div class="span12" id="projects">
  <ul>
: while $iterator_project.next() -> $i {
    <li id="projectss-item:<: $i.project_id :>" class="">
      <a href="<: $path_format.project.sprintf($i.project_id) :>"><: $i.name :></a>
    </li>
: }
  </ul>
  <div style="clear:both"></div>
</div>
: # <!-- /#projects -->
