: cascade _base


: around css_additional -> {
<link href="<: static_file('/static/css/p/projects/index.css') :>" rel="stylesheet" type="text/css" media="screen" />
: }


: around js_additional -> {
<script type="text/javascript" src="<: uri_for('/static/js/lib/jarty.js') :>"></script>
<script type="text/javascript" src="<: uri_for('/static/js/p/projects/index.js') :>"></script>
: }


: around content -> {
<h1>Projects</h1>


<div id="projects">
  <ul>
: while $iterator_project.next -> $i {
    <li id="projects-item:<: $i.project_id :>">
      <div class="main">
        <div class="name">
          <a href="<: uri_for( '/projects/%d'.sprintf($i.project_id) ) :>"><: $i.name :></a>
        </div>
        <div class="code"><: $i.code :></div>
        <div class="description"><: $i.description :></div>

        <div class="editor">
          <form>
            <label>Name</label>
            <div class="clearfix">
              <input type="text" name="name" class="textbox textbox-name" value="<: $i.name :>" />
            </div>
            <label>Code</label>
            <div class="clearfix">
              <input type="text" name="code" class="textbox textbox-code" value="<: $i.code :>" />
            </div>
            <label>Description</label>
            <div class="clearfix">
              <input type="text" name="description" class="textbox textbox-description" value="<: $i.description :>" />
            </div>
            <div class="actions">
              <a class="button-cancel btn btn-small">Cancel</a>
              <a class="button-submit btn btn-small btn-primary">Save</a>
            </div>
          </form>
        </div>
      </div>

      <div class="menu">
        <ul>
          <li class="operation"><a href="#/edit/<: $i.project_id :>">Edit</a></li>
        </ul>
      </div>

      <div class="sort">
        <a href="#/sort/<: $i.project_id :>">Sort</a>
      </div>
    </li>
: }
  </ul>
</div>


:# <!-- #jarty:projects-item -->
<script id="jarty:projects-item" type="text/jarty">
{* <![CDATA[ *}
    <li id="project-item:{$i.project_id}">
      <div class="main">
        <div class="name">
          <a href="<: uri_for( '/projects/{$i.project_id}' ) :>">{$i.name}</a>
        </div>
        <div class="code">{$i.code}</div>
        <div class="description">{$i.description}</div>
      </div>

      <div class="menu">
        <ul>
          <li class="operation"><a href="#/edit/{$i.project_id}">Edit</a></li>
        </ul>
      </div>

      <div class="sort">
        <a href="#/sort/{$i.project_id}">Sort</a>
      </div>
    </li>
{* ]]> *}
</script>
:# <!-- /#jarty:projects-item -->



: }
