: cascade _base


: around css_additional -> {}


: around js_additional -> {
<script type="text/javascript">
GTDme.ItemsFilteredBy.belongs = 'background';
: if defined $tag {
GTDme.ItemsFilteredBy.tag = '<: $tag :>';
: }
</script>
: }


: around content -> {
<h1>
: if defined $tag {
  <a href="<: uri_for('/background/') :>">Background</a>
  / <: $tag :>
: }
: else {
  Background
: }
</h1>


: include _inc::tags {
:   path_format     => { tag => '/background/t/%s' },
: }


: include _inc::items {
:   disable_menu    => { background => 1 },
:   enable_sortable => 1,
:   path_format     => { tag => '/background/t/%s' },
: }


: }
